{
  "name": "ideas",
  "version": "1.0.0",
  "description": "Experimental design ideas",
  "dependencies": {
    "nuxt": "^2.8.1",
    "shuffle-text": "^0.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dowdiness/design-ideas.git"
  },
  "author": "koji ishimoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dowdiness/design-ideas/issues"
  },
  "homepage": "https://github.com/dowdiness/design-ideas#readme"
}
